# Valheim-mod

./: .gitignore  CHANGELOG.md  README.md  ValheimSessionChronicle.sln
package/: CHANGELOG.md  README.md  manifest.json
src/ValheimSessionChronicle/: Plugin.cs  ValheimSessionChronicle.csproj
src/ValheimSessionChronicle/Configuration/: ChronicleConfig.cs
src/ValheimSessionChronicle/Core/: ChronicleLogger.cs  DisconnectReason.cs  EventManager.cs  EventTypes.cs  SessionLifecycleManager.cs  SessionLifecycleState.cs  SessionManager.cs  SessionWatcher.cs
src/ValheimSessionChronicle/Discord/: DiscordWebhookClient.cs
src/ValheimSessionChronicle/Models/: BuildActivitySample.cs  CombatActivitySample.cs  EnvironmentStats.cs  EventImportance.cs  PlayerStats.cs  PortalActivitySample.cs  ProgressionStructureObservation.cs  SessionData.cs  SessionEvent.cs
src/ValheimSessionChronicle/Patches/: ActivityPatches.cs  CharacterPatches.cs  PatchRegistrar.cs  PlayerPatches.cs  SessionLifecyclePatches.cs
src/ValheimSessionChronicle/Reporting/: ChronicleStoryGenerator.cs  ReportGenerator.cs
src/ValheimSessionChronicle/Reporting/Analysis/: CampClassificationSystem.cs  CampCluster.cs  CampTier.cs  CombatIntensityAnalyzer.cs  CombatIntensityResult.cs  CombatIntensityTier.cs  CombatWindow.cs  DiscoveryAnalysis.cs  DiscoveryValueAnalyzer.cs  DiscoveryValueRecord.cs  DiscoveryValueTier.cs  ExpeditionProfileAnalyzer.cs  ExpeditionProfileResult.cs  ExpeditionProfileScore.cs  NarrativePhaseBuilder.cs  ProgressionConfidence.cs  ProgressionContext.cs  ProgressionContextAnalyzer.cs  ProgressionStage.cs  ResourceOperation.cs  SurvivalAnalyzer.cs  SurvivalSummary.cs
src/ValheimSessionChronicle/Storage/: ChronicleFileNameBuilder.cs  SessionStorage.cs  StorageResult.cs
src/ValheimSessionChronicle/Utility/: ChronicleFilters.cs  ValheimNames.cs  ValheimReflection.cs  ValheimState.cs
src/ValheimSessionChronicle/WorldMemory/: PersistentCampChange.cs  PersistentCampCluster.cs  PersistentCampTierObservation.cs  PersistentPortalRecord.cs  PersistentStructureRecord.cs  WorldMemoryData.cs  WorldMemoryManager.cs  WorldMemorySessionContext.cs  WorldMemoryStorage.cs  WorldMemorySystem.cs  WorldMemoryUpdateResult.cs  WorldProgressionObservation.cs
